<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaform.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Precio del producto" />
      <TextField fx:id="price" />
      <Label text="Cantidad" />
      <TextField fx:id="quantity" />
      <Label text="Importe" />
      <TextField fx:id="total" editable="false" />
      <Label text="Descuento" />
      <TextField fx:id="discount" editable="false" />
      <Label text="Importe a pagar" />
      <TextField fx:id="totalToPay" editable="false" />
      <Button mnemonicParsing="false" onAction="#calculate" text="Calcular" />
      <Label text="Pago" />
      <TextField fx:id="payment" />
      <Label text="Cambio" />
      <TextField fx:id="change" />
      <Button mnemonicParsing="false" onAction="#processPayment" text="Procesar pago" />
      <Button mnemonicParsing="false" onAction="#cleanForm" text="Borrar" />
   </children>
</VBox>
